# ControleFinanceiroApi

./: .dockerignore  ControleFinanceiro.csproj  ControleFinanceiro.sln  Dockerfile  Program.cs  README.md  Settings.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
.github/workflows/: ControleFinanceiroAlura3.yml  ControleFinanceiroAlura7.yml  ControleFinanceiroApi1.yml  ControleFinanceiroApi3.yml
Controllers/: DespesasController.cs  HomeController.cs  ReceitasController.cs  ResumoController.cs  WeatherForecastController.cs
Data/: ControleFinanceiroContext.cs
Entity/: Despesas.cs  Receitas.cs  User.cs
Entity/Enum/: CategoriaDespesas.cs
Migrations/: 20220125142601_addReceitasDespesas.Designer.cs  20220125142601_addReceitasDespesas.cs  20220126224610_InitialCreate.Designer.cs  20220126224610_InitialCreate.cs  20220127010906_AlterDescriptionNullable.Designer.cs  20220127010906_AlterDescriptionNullable.cs  20220201215128_AddAuth.Designer.cs  20220201215128_AddAuth.cs  20220202123016_AddUserAuth.Designer.cs  20220202123016_AddUserAuth.cs  20220202123135_AddUserAuthh.Designer.cs  20220202123135_AddUserAuthh.cs  20220202123305_AddUserAuthhs.Designer.cs  20220202123305_AddUserAuthhs.cs  ControleFinanceiroContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.ControleFinanceiroApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: ControleFinanceiro20220207182341.pubxml  ControleFinanceiroApi - Web Deploy.pubxml
Properties/ServiceDependencies/ControleFinanceiro20220207182341/: profile.arm.json
Properties/ServiceDependencies/ControleFinanceiroApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Repository/: UserRepository.cs
Services/: DespesasService.cs  ResumoService.cs  TokenService.cs
